$bar: #333333;   
    
body 
    background-color: black
    
.statsBar
    position: absolute
    bottom: 0vh
    height: 10vh
    width: 100vw
    background-color: $bar
    color: white
    display: flex
    justify-content: space-evenly
    align-items: center

.bottomBar
    position: absolute
    bottom: 10vh
    height: 10vh
    width: 100vw
    background-color: $bar
    color: white
    display: flex
    justify-content: space-evenly
    align-items: center

.progres
    background-color: #3dad2e
    animation: progressBar 10s linear
    animation-fill-mode: both
    animation-iteration-count: infinite
    height: 1vh

@keyframes progressBar 
    0% { width: 0; }
    100% { width: 100%; }

.techBut
    background-color: $bar
    width: 100%
    height: 3vh
    bottom: 20vh
    position: absolute
    display: flex
    text-align: start
    &:hover
        cursor: pointer
        background-color: lighten($bar, 10)
        div
            background-color: lighten(green, 10)
    div
        padding: 5px
        cursor: pointer
        background-color: green
        &:hover
            background-color: lighten(green, 10)

.adv
    position: absolute
    bottom: 22vh
    background-color: $bar
    width: 100%
    overflow: hidden
    display: flex
    justify-content: space-evenly

.advRow
    width: 100%
    padding-left: 140px
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-around

.advCol
    display: flex
    flex-direction: column

.exitBtn
    display: flex
    flex-direction: row-reverse
    position: absolute
    justify-content: end
    top: 0
    right: 0vw
    width: 12vw
    font-size: 1.7rem
    &:hover
        label   
            transition-duration: 2s
            width: 80%
    button
        overflow: hidden
        color: crimson
        cursor: pointer
        width: 20%
        font-size: 1.7rem
        background: transparent
        border: none
        font-weight: 900
    label
        text-align: end
        transition-duration: 2s
        width: 0%
        overflow: hidden
        color: crimson
        cursor: pointer

.confirmDel
    flex-direction: column
    align-items: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border: 2px solid black
    padding: 20px
    background-color: gray
    div
        width: 100%
        margin: 0.4em

.btnY
    background-color: green
    border: none
    padding: 0.4em
    width: 50%
    &:hover
        cursor: pointer
        background-color: lighten(green, 10)

.btnN
    background-color: darken(red,10)
    border: none
    padding: 0.4em
    width: 50%
    &:hover
        cursor: pointer
        background-color: red